charts/hcloud-csi/example-prod.values.yaml (before)
fullnameOverride: "csi"

storageClasses:
- name: standard
  defaultStorageClass: true
  reclaimPolicy: Retain
  allowVolumeExpansion: true

controller:
  hcloudVolumeDefaultLocation: nbg1
  priorityClassName: "system-cluster-critical"
  resources:
    csiAttacher:
      limits:
        memory: 80Mi
        cpu: 50m
      requests: 
        memory: 20Mi
        cpu: 10m
    csiResizer:
      limits:
        memory: 80Mi
        cpu: 50m
      requests: 
        memory: 20Mi
        cpu: 10m
    csiProvisioner:
      limits:
        memory: 80Mi
        cpu: 50m
      requests: 
        memory: 20Mi
        cpu: 10m
    livenessProbe:
      limits:
        memory: 80Mi
        cpu: 50m
      requests: 
        memory: 20Mi
        cpu: 10m
    hcloudCSIDriver:
      limits:
        memory: 80Mi
        cpu: 100m
      requests: 
        memory: 40Mi
        cpu: 10m
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: csi-hcloud
            operator: In
            values:
            - controller
        topologyKey: "kubernetes.io/hostname"

node:
  priorityClassName: "system-node-critical"
  resources:
    CSINodeDriverRegistrar:
      limits: 
        memory: 40Mi
        cpu: 50m
      requests: 
        memory: 20Mi
        cpu: 10m
    livenessProbe:
      limits: 
        memory: 40Mi
        cpu: 50m
      requests: 
        memory: 20Mi
        cpu: 10m
    hcloudCSIDriver:
      limits:
        memory: 80Mi
        cpu: 100m
      requests: 
        memory: 40Mi
        cpu: 10m
  hostNetwork: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: "node-role.kubernetes.io/control-plane"
            operator: NotIn
            values:
            - ""
          - key: "instance.hetzner.cloud/is-root-server"
            operator: NotIn
            values:
            - "true"

charts/hcloud-csi/example-prod.values.yaml (after)
fullnameOverride: "csi"

storageClasses:
- name: hcloud
  defaultStorageClass: false
  reclaimPolicy: Retain
  allowVolumeExpansion: true

controller:
  featureGates:
    - Topology=true
  hcloudVolumeDefaultLocation: nbg1
  priorityClassName: "system-cluster-critical"
  resources:
    csiAttacher:
      limits:
        memory: 80Mi
        cpu: 50m
      requests: 
        memory: 20Mi
        cpu: 10m
    csiResizer:
      limits:
        memory: 80Mi
        cpu: 50m
      requests: 
        memory: 20Mi
        cpu: 10m
    csiProvisioner:
      limits:
        memory: 80Mi
        cpu: 50m
      requests: 
        memory: 20Mi
        cpu: 10m
    livenessProbe:
      limits:
        memory: 80Mi
        cpu: 50m
      requests: 
        memory: 20Mi
        cpu: 10m
    hcloudCSIDriver:
      limits:
        memory: 80Mi
        cpu: 100m
      requests: 
        memory: 40Mi
        cpu: 10m
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: csi-hcloud
            operator: In
            values:
            - controller
        topologyKey: "kubernetes.io/hostname"

node:
  kubeletDir: '/var/lib/k0s/kubelet'
  priorityClassName: "system-node-critical"
  resources:
    CSINodeDriverRegistrar:
      limits: 
        memory: 40Mi
        cpu: 50m
      requests: 
        memory: 20Mi
        cpu: 10m
    livenessProbe:
      limits: 
        memory: 40Mi
        cpu: 50m
      requests: 
        memory: 20Mi
        cpu: 10m
    hcloudCSIDriver:
      limits:
        memory: 80Mi
        cpu: 100m
      requests: 
        memory: 40Mi
        cpu: 10m
  hostNetwork: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: "node-role.kubernetes.io/control-plane"
            operator: NotIn
            values:
            - ""
          - key: "instance.hetzner.cloud/is-root-server"
            operator: NotIn
            values:
            - "true"

charts/hcloud-csi/example-prod.values.yaml (diff)
@@ -1,12 +1,14 @@
 fullnameOverride: "csi"
 
 storageClasses:
-- name: standard
-  defaultStorageClass: true
+- name: hcloud
+  defaultStorageClass: false
   reclaimPolicy: Retain
   allowVolumeExpansion: true
 
 controller:
+  featureGates:
+    - Topology=true
   hcloudVolumeDefaultLocation: nbg1
   priorityClassName: "system-cluster-critical"
   resources:
@@ -57,6 +59,7 @@ controller:
         topologyKey: "kubernetes.io/hostname"
 
 node:
+  kubeletDir: '/var/lib/k0s/kubelet'
   priorityClassName: "system-node-critical"
   resources:
     CSINodeDriverRegistrar:
