charts/konnectivity-agent/values.yaml (before)
# Default values for konnectivity-agent.

replicaCount: 1

fullnameOverride: konnectivity-agent

image:
  repository: registry.k8s.io/kas-network-proxy/proxy-agent
  pullPolicy: Always

nameOverride: ""

cluster:
  host:

ports:
  proxy: 8132
  admin: 8133
  health: 8134

pdb:
  enabled: true
  # please note that you should only define one of minAvailable or maxUnavailable.
  minAvailable: 1

serviceAccount:
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "konnectivity-agent"

serverServiceAccount:
  name: "konnectivity-server"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

affinity: {}

tolerations:
- key: "CriticalAddonsOnly"
  operator: "Exists"

topologySpreadConstraints: {}

serviceMonitor:
  enabled: false
  ## Set extraLabels for the serviceMonitor object.
  extraLabels: {}
  ## Scrape interval. If not set, the Prometheus default scrape interval is used.
  ##
  interval: ""

  ## proxyUrl: URL of a proxy that should be used for scraping.
  ##
  proxyUrl: ""

  ## MetricRelabelConfigs to apply to samples after scraping, but before ingestion.
  ## ref: https://github.com/prometheus-operator/prometheus-operator/blob/main/Documentation/api.md#relabelconfig
  ##
  metricRelabelings: []
  # - action: keep
  #   regex: 'kube_(daemonset|deployment|pod|namespace|node|statefulset).+'
  #   sourceLabels: [__name__]

  ## RelabelConfigs to apply to samples before scraping
  ## ref: https://github.com/prometheus-operator/prometheus-operator/blob/main/Documentation/api.md#relabelconfig
  ##
  relabelings: []
  # - sourceLabels: [__meta_kubernetes_pod_node_name]
  #   separator: ;
  #   regex: ^(.*)$
  #   targetLabel: nodename
  #   replacement: $1
  #   action: replace

  ## Additional labels
  ##
  additionalLabels: {}
  #  foo: bar

server:
  serviceMonitor:
    enabled: false
    ## Set extraLabels for the serviceMonitor object.
    extraLabels: {}
    ## Scrape interval. If not set, the Prometheus default scrape interval is used.
    ##
    interval: ""

    ## proxyUrl: URL of a proxy that should be used for scraping.
    ##
    proxyUrl: ""

    ## MetricRelabelConfigs to apply to samples after scraping, but before ingestion.
    ## ref: https://github.com/prometheus-operator/prometheus-operator/blob/main/Documentation/api.md#relabelconfig
    ##
    metricRelabelings: []
    # - action: keep
    #   regex: 'kube_(daemonset|deployment|pod|namespace|node|statefulset).+'
    #   sourceLabels: [__name__]

    ## RelabelConfigs to apply to samples before scraping
    ## ref: https://github.com/prometheus-operator/prometheus-operator/blob/main/Documentation/api.md#relabelconfig
    ##
    relabelings: []
    # - sourceLabels: [__meta_kubernetes_pod_node_name]
    #   separator: ;
    #   regex: ^(.*)$
    #   targetLabel: nodename
    #   replacement: $1
    #   action: replace

    ## Additional labels
    ##
    additionalLabels: {}
    #  foo: bar

proportional-autoscaler:
  enabled: false
  image:
    tag: v1.8.9
  fullnameOverride: konnectivity-agent-proportional-autoscaler
  options:
    target: deployment/konnectivity-agent

  replicaCount: 2

  # config:
  #   linear:
  #     coresPerReplica: 32
  #     nodesPerReplica: 4
  #     min: 2
  #     max: 50
  #     preventSinglePointFailure: true
  #     includeUnschedulableNodes: true

charts/konnectivity-agent/values.yaml (after)
# Default values for konnectivity-agent.

replicaCount: 1

fullnameOverride: konnectivity-agent

image:
  repository: registry.k8s.io/kas-network-proxy/proxy-agent
  pullPolicy: Always

nameOverride: ""

cluster:
  host:

ports:
  proxy: 8132
  admin: 8133
  health: 8134

pdb:
  enabled: true
  # please note that you should only define one of minAvailable or maxUnavailable.
  minAvailable: 1

serviceAccount:
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "konnectivity-agent"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

affinity: {}

tolerations:
- key: "CriticalAddonsOnly"
  operator: "Exists"

topologySpreadConstraints: {}

serviceMonitor:
  enabled: false
  ## Set extraLabels for the serviceMonitor object.
  extraLabels: {}
  ## Scrape interval. If not set, the Prometheus default scrape interval is used.
  ##
  interval: ""

  ## proxyUrl: URL of a proxy that should be used for scraping.
  ##
  proxyUrl: ""

  ## MetricRelabelConfigs to apply to samples after scraping, but before ingestion.
  ## ref: https://github.com/prometheus-operator/prometheus-operator/blob/main/Documentation/api.md#relabelconfig
  ##
  metricRelabelings: []
  # - action: keep
  #   regex: 'kube_(daemonset|deployment|pod|namespace|node|statefulset).+'
  #   sourceLabels: [__name__]

  ## RelabelConfigs to apply to samples before scraping
  ## ref: https://github.com/prometheus-operator/prometheus-operator/blob/main/Documentation/api.md#relabelconfig
  ##
  relabelings: []
  # - sourceLabels: [__meta_kubernetes_pod_node_name]
  #   separator: ;
  #   regex: ^(.*)$
  #   targetLabel: nodename
  #   replacement: $1
  #   action: replace

  ## Additional labels
  ##
  additionalLabels: {}
  #  foo: bar

server:
  serviceAccount:
    name: "konnectivity-server"
  serviceMonitor:
    enabled: false
    ## Set extraLabels for the serviceMonitor object.
    extraLabels: {}
    ## Scrape interval. If not set, the Prometheus default scrape interval is used.
    ##
    interval: ""

    ## proxyUrl: URL of a proxy that should be used for scraping.
    ##
    proxyUrl: ""

    ## MetricRelabelConfigs to apply to samples after scraping, but before ingestion.
    ## ref: https://github.com/prometheus-operator/prometheus-operator/blob/main/Documentation/api.md#relabelconfig
    ##
    metricRelabelings: []
    # - action: keep
    #   regex: 'kube_(daemonset|deployment|pod|namespace|node|statefulset).+'
    #   sourceLabels: [__name__]

    ## RelabelConfigs to apply to samples before scraping
    ## ref: https://github.com/prometheus-operator/prometheus-operator/blob/main/Documentation/api.md#relabelconfig
    ##
    relabelings: []
    # - sourceLabels: [__meta_kubernetes_pod_node_name]
    #   separator: ;
    #   regex: ^(.*)$
    #   targetLabel: nodename
    #   replacement: $1
    #   action: replace

    ## Additional labels
    ##
    additionalLabels: {}
    #  foo: bar

proportional-autoscaler:
  enabled: false
  image:
    tag: v1.8.9
  fullnameOverride: konnectivity-agent-proportional-autoscaler
  options:
    target: deployment/konnectivity-agent

  replicaCount: 2

  # config:
  #   linear:
  #     coresPerReplica: 32
  #     nodesPerReplica: 4
  #     min: 2
  #     max: 50
  #     preventSinglePointFailure: true
  #     includeUnschedulableNodes: true

charts/konnectivity-agent/values.yaml (diff)
@@ -28,9 +28,6 @@ serviceAccount:
   # If not set and create is true, a name is generated using the fullname template
   name: "konnectivity-agent"
 
-serverServiceAccount:
-  name: "konnectivity-server"
-
 podAnnotations: {}
 
 podSecurityContext: {}
@@ -103,6 +100,8 @@ serviceMonitor:
   #  foo: bar
 
 server:
+  serviceAccount:
+    name: "konnectivity-server"
   serviceMonitor:
     enabled: false
     ## Set extraLabels for the serviceMonitor object.
