index.yaml (before)
apiVersion: v1
entries:
  CABPK:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-01T23:13:58.718338672Z"
    description: Cluster API Bootstrap Provider Kubeadm Helm Chart generated from
      kustomize.
    digest: 7952b20f30d2206f86df8c4162374d0258ee7c8880a33f1c5753a1cbc0059eeb
    name: CABPK
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/CABPK-1.0.1/CABPK-1.0.1.tgz
    version: 1.0.1
  CACPK:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-01T23:13:58.812165954Z"
    description: Cluster API Controlplane Provider Kubeadm Helm Chart generated from
      kustomize.
    digest: 0a7c70ad6c6419cd1dcf43adb690762713f5316f561dfa1df8ae9a17246690c6
    name: CACPK
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/CACPK-1.0.1/CACPK-1.0.1.tgz
    version: 1.0.1
  CAPH:
  - apiVersion: v2
    appVersion: 1.0.0-alpha.1
    created: "2021-12-01T23:13:58.912433591Z"
    description: Cluster API Provider Hetzner Helm Chart generated from kustomize.
    digest: 88d92e598671aadf70443d4beca8ba3fea55e14f702600ba15a371e41aefefa6
    name: CAPH
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/CAPH-1.0.0-alpha.1/CAPH-1.0.0-alpha.1.tgz
    version: 1.0.0-alpha.1
  CAPI:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-01T23:13:59.010123706Z"
    description: Cluster API Helm Chart generated from kustomize.
    digest: 49d0b764319ea76fba30ac88800c06cb1b58d8c715d98f9f0d851b90598c7108
    name: CAPI
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/CAPI-1.0.1/CAPI-1.0.1.tgz
    version: 1.0.1
  cabpk:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-02T22:35:34.249491011Z"
    description: Cluster API Bootstrap Provider Kubeadm Helm Chart generated from
      kustomize.
    digest: aa68d5e4b04bd7eb4534a9c7caba23eeff0c8988cfda1edbb5f313858edc7554
    name: cabpk
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/cabpk-1.0.1/cabpk-1.0.1.tgz
    version: 1.0.1
  cacpk:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-02T22:35:34.44765532Z"
    description: Cluster API Controlplane Provider Kubeadm Helm Chart generated from
      kustomize.
    digest: 4c1a5453cb64e0a577d81eb00779351436904165ac47510d1415bb640a5205d8
    name: cacpk
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/cacpk-1.0.1/cacpk-1.0.1.tgz
    version: 1.0.1
  caph:
  - apiVersion: v2
    appVersion: 1.0.0-alpha.1
    created: "2021-12-02T22:35:34.611210512Z"
    description: Cluster API Provider Hetzner Helm Chart generated from kustomize.
    digest: 01b03f075945ab48be041266a612c96f80c263bc04cabb595a645cf396ee70fb
    name: caph
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/caph-1.0.0-alpha.1/caph-1.0.0-alpha.1.tgz
    version: 1.0.0-alpha.1
  - apiVersion: v2
    appVersion: 1.0.0-alpha.1
    created: "2021-12-02T23:13:31.01642669Z"
    description: Cluster API Provider Hetzner Helm Chart generated from kustomize.
    digest: a650c396aff43e182262c78f2e00766bad6cd7aae1f3a43031670d723fa76e87
    name: caph
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/caph-1.0.0-alpha.1/caph-1.0.0-alpha.1.tgz
    version: 1.0.0-alpha.1
  capi:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-02T22:35:34.779583051Z"
    description: Cluster API Helm Chart generated from kustomize.
    digest: 6106df12f8ed0b05b236bfb34aa336696d9bb07b189f5c893f44f87bbd9f0b65
    name: capi
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/capi-1.0.1/capi-1.0.1.tgz
    version: 1.0.1
  ccm-hcloud:
  - apiVersion: v2
    appVersion: 1.12.1
    created: "2021-12-01T23:13:59.101548568Z"
    description: Helm Chart for Hcloud Cloud Controller Manager
    digest: df5950a80bec35f1bd4dd7c840191134ff943df681237fc07ec11b9f80dd65e0
    name: ccm-hcloud
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/ccm-hcloud-1.0.1/ccm-hcloud-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.12.0
    created: "2021-10-28T11:39:14.386211502Z"
    description: Helm Chart for Hcloud Cloud Controller Manager
    digest: dc7b193b46c68e53574292aa5abb620e1a4bf47b986ca285f772b5787a2a7486
    name: ccm-hcloud
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/ccm-hcloud-1.0.0/ccm-hcloud-1.0.0.tgz
    version: 1.0.0
  cert-manager:
  - apiVersion: v1
    appVersion: v1.4.0-alpha.0
    created: "2021-12-02T21:50:43.468698226Z"
    description: A Helm chart for cert-manager
    digest: 35fd311aefb8d34a74f1b3fcd6664a24c276f64c88fee34c4d710689098455cd
    home: https://github.com/jetstack/cert-manager
    icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    maintainers:
    - email: james@jetstack.io
      name: munnerz
    name: cert-manager
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - https://github.com/syself/charts/releases/download/cert-manager-v0.1.0/cert-manager-v0.1.0.tgz
    version: v0.1.0
  cluster-api:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-21T17:58:15.436990585Z"
    description: Cluster-API Helm Chart generated from kustomize.
    digest: c2c2d6835ee2b30ae66eaca57dcd342e89d8739f722a5ac699d3b6e19bdf17c1
    name: cluster-api
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/cluster-api-1.0.0/cluster-api-1.0.0.tgz
    version: 1.0.0
  monochart:
  - apiVersion: v2
    created: "2021-10-07T20:23:33.101740843Z"
    description: Utility-first Helm Chart. One Chart to rule them all.
    digest: b0aa300cfa8fd704113c3789d2162f87c9091487a857421ae47812ba196173ae
    name: monochart
    urls:
    - https://github.com/syself/charts/releases/download/monochart-0.2.0/monochart-0.2.0.tgz
    version: 0.2.0
generated: "2021-12-02T23:13:31.100478014Z"

index.yaml (after)
apiVersion: v1
entries:
  CABPK:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-01T23:13:58.718338672Z"
    description: Cluster API Bootstrap Provider Kubeadm Helm Chart generated from
      kustomize.
    digest: 7952b20f30d2206f86df8c4162374d0258ee7c8880a33f1c5753a1cbc0059eeb
    name: CABPK
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/CABPK-1.0.1/CABPK-1.0.1.tgz
    version: 1.0.1
  CACPK:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-01T23:13:58.812165954Z"
    description: Cluster API Controlplane Provider Kubeadm Helm Chart generated from
      kustomize.
    digest: 0a7c70ad6c6419cd1dcf43adb690762713f5316f561dfa1df8ae9a17246690c6
    name: CACPK
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/CACPK-1.0.1/CACPK-1.0.1.tgz
    version: 1.0.1
  CAPH:
  - apiVersion: v2
    appVersion: 1.0.0-alpha.1
    created: "2021-12-01T23:13:58.912433591Z"
    description: Cluster API Provider Hetzner Helm Chart generated from kustomize.
    digest: 88d92e598671aadf70443d4beca8ba3fea55e14f702600ba15a371e41aefefa6
    name: CAPH
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/CAPH-1.0.0-alpha.1/CAPH-1.0.0-alpha.1.tgz
    version: 1.0.0-alpha.1
  CAPI:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-01T23:13:59.010123706Z"
    description: Cluster API Helm Chart generated from kustomize.
    digest: 49d0b764319ea76fba30ac88800c06cb1b58d8c715d98f9f0d851b90598c7108
    name: CAPI
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/CAPI-1.0.1/CAPI-1.0.1.tgz
    version: 1.0.1
  cabpk:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-02T22:35:34.249491011Z"
    description: Cluster API Bootstrap Provider Kubeadm Helm Chart generated from
      kustomize.
    digest: aa68d5e4b04bd7eb4534a9c7caba23eeff0c8988cfda1edbb5f313858edc7554
    name: cabpk
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/cabpk-1.0.1/cabpk-1.0.1.tgz
    version: 1.0.1
  cacpk:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-02T22:35:34.44765532Z"
    description: Cluster API Controlplane Provider Kubeadm Helm Chart generated from
      kustomize.
    digest: 4c1a5453cb64e0a577d81eb00779351436904165ac47510d1415bb640a5205d8
    name: cacpk
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/cacpk-1.0.1/cacpk-1.0.1.tgz
    version: 1.0.1
  caph:
  - apiVersion: v2
    appVersion: 1.0.0-alpha.1
    created: "2021-12-02T22:35:34.611210512Z"
    description: Cluster API Provider Hetzner Helm Chart generated from kustomize.
    digest: 01b03f075945ab48be041266a612c96f80c263bc04cabb595a645cf396ee70fb
    name: caph
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/caph-1.0.0-alpha.1/caph-1.0.0-alpha.1.tgz
    version: 1.0.0-alpha.1
  - apiVersion: v2
    appVersion: 1.0.0-alpha.1
    created: "2021-12-02T23:13:31.01642669Z"
    description: Cluster API Provider Hetzner Helm Chart generated from kustomize.
    digest: a650c396aff43e182262c78f2e00766bad6cd7aae1f3a43031670d723fa76e87
    name: caph
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/caph-1.0.0-alpha.1/caph-1.0.0-alpha.1.tgz
    version: 1.0.0-alpha.1
  - apiVersion: v2
    appVersion: v1.0.0-alpha.1
    created: "2021-12-02T23:22:20.412529354Z"
    description: Cluster API Provider Hetzner Helm Chart generated from kustomize.
    digest: 78c60db06edec5e7f10f908c7dd42b8071feeabb8a525505d5832f92b46fe25e
    name: caph
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/caph-v1.0.0-alpha.1/caph-v1.0.0-alpha.1.tgz
    version: v1.0.0-alpha.1
  capi:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-12-02T22:35:34.779583051Z"
    description: Cluster API Helm Chart generated from kustomize.
    digest: 6106df12f8ed0b05b236bfb34aa336696d9bb07b189f5c893f44f87bbd9f0b65
    name: capi
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/capi-1.0.1/capi-1.0.1.tgz
    version: 1.0.1
  ccm-hcloud:
  - apiVersion: v2
    appVersion: 1.12.1
    created: "2021-12-01T23:13:59.101548568Z"
    description: Helm Chart for Hcloud Cloud Controller Manager
    digest: df5950a80bec35f1bd4dd7c840191134ff943df681237fc07ec11b9f80dd65e0
    name: ccm-hcloud
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/ccm-hcloud-1.0.1/ccm-hcloud-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.12.0
    created: "2021-10-28T11:39:14.386211502Z"
    description: Helm Chart for Hcloud Cloud Controller Manager
    digest: dc7b193b46c68e53574292aa5abb620e1a4bf47b986ca285f772b5787a2a7486
    name: ccm-hcloud
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/ccm-hcloud-1.0.0/ccm-hcloud-1.0.0.tgz
    version: 1.0.0
  cert-manager:
  - apiVersion: v1
    appVersion: v1.4.0-alpha.0
    created: "2021-12-02T21:50:43.468698226Z"
    description: A Helm chart for cert-manager
    digest: 35fd311aefb8d34a74f1b3fcd6664a24c276f64c88fee34c4d710689098455cd
    home: https://github.com/jetstack/cert-manager
    icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    maintainers:
    - email: james@jetstack.io
      name: munnerz
    name: cert-manager
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - https://github.com/syself/charts/releases/download/cert-manager-v0.1.0/cert-manager-v0.1.0.tgz
    version: v0.1.0
  cluster-api:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-21T17:58:15.436990585Z"
    description: Cluster-API Helm Chart generated from kustomize.
    digest: c2c2d6835ee2b30ae66eaca57dcd342e89d8739f722a5ac699d3b6e19bdf17c1
    name: cluster-api
    type: application
    urls:
    - https://github.com/syself/charts/releases/download/cluster-api-1.0.0/cluster-api-1.0.0.tgz
    version: 1.0.0
  monochart:
  - apiVersion: v2
    created: "2021-10-07T20:23:33.101740843Z"
    description: Utility-first Helm Chart. One Chart to rule them all.
    digest: b0aa300cfa8fd704113c3789d2162f87c9091487a857421ae47812ba196173ae
    name: monochart
    urls:
    - https://github.com/syself/charts/releases/download/monochart-0.2.0/monochart-0.2.0.tgz
    version: 0.2.0
generated: "2021-12-02T23:22:20.574974353Z"

index.yaml (diff)
@@ -91,6 +91,16 @@ entries:
     urls:
     - https://github.com/syself/charts/releases/download/caph-1.0.0-alpha.1/caph-1.0.0-alpha.1.tgz
     version: 1.0.0-alpha.1
+  - apiVersion: v2
+    appVersion: v1.0.0-alpha.1
+    created: "2021-12-02T23:22:20.412529354Z"
+    description: Cluster API Provider Hetzner Helm Chart generated from kustomize.
+    digest: 78c60db06edec5e7f10f908c7dd42b8071feeabb8a525505d5832f92b46fe25e
+    name: caph
+    type: application
+    urls:
+    - https://github.com/syself/charts/releases/download/caph-v1.0.0-alpha.1/caph-v1.0.0-alpha.1.tgz
+    version: v1.0.0-alpha.1
   capi:
   - apiVersion: v2
     appVersion: 1.0.1
@@ -165,4 +175,4 @@ entries:
     urls:
     - https://github.com/syself/charts/releases/download/monochart-0.2.0/monochart-0.2.0.tgz
     version: 0.2.0
-generated: "2021-12-02T23:13:31.100478014Z"
+generated: "2021-12-02T23:22:20.574974353Z"
