charts/csi-hcloud/templates/controller-deployment.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ include "common.fullname" . }}-controller
  namespace: {{ .Release.Namespace }}
{{- with .Values.controller.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
{{ include "common.labels.standard" . | indent 4 }}
{{- with .Values.controller.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  selector:
    matchLabels:
      component: controller
      {{- include "common.labels.standard" . | nindent 6 }}
      {{- include "common.labels.selector" . | nindent 6 }}
      {{- with .Values.controller.labels }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
  replicas: {{ .Values.controller.replicas }}
  template:
    metadata:
      labels:
        component: controller
        {{- include "common.labels.standard" . | nindent 8 }}
        {{- include "common.labels.selector" . | nindent 8 }}
        {{- with .Values.controller.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "common.fullname" . }}
      containers:
      - name: csi-attacher
        image: k8s.gcr.io/sig-storage/csi-attacher:v3.2.1
        volumeMounts:
        - name: socket-dir
          mountPath: /run/csi
      - name: csi-resizer
        image: k8s.gcr.io/sig-storage/csi-resizer:v1.2.0
        volumeMounts:
        - name: socket-dir
          mountPath: /run/csi
      - name: csi-provisioner
        image: k8s.gcr.io/sig-storage/csi-provisioner:v2.2.2
        args:
        - --feature-gates=Topology=true
        - --default-fstype=ext4
        volumeMounts:
        - name: socket-dir
          mountPath: /run/csi
      - name: hcloud-csi-driver
        image: hetznercloud/hcloud-csi-driver:{{ default .Chart.AppVersion .Values.image.tag }}
        imagePullPolicy: Always
        command: [/bin/hcloud-csi-driver-controller]
        env:
        - name: CSI_ENDPOINT
          value: unix:///run/csi/socket
        - name: METRICS_ENDPOINT
          value: 0.0.0.0:9189
        - name: ENABLE_METRICS
          value: "true"
        - name: KUBE_NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: HCLOUD_TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secret.name }}
              key: {{ .Values.secret.keyName }}
        volumeMounts:
        - name: socket-dir
          mountPath: /run/csi
        ports:
        - containerPort: 9189
          name: metrics
        - name: healthz
          containerPort: 9808
          protocol: TCP
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /healthz
            port: healthz
          initialDelaySeconds: 10
          timeoutSeconds: 3
          periodSeconds: 2
      - name: liveness-probe
        imagePullPolicy: Always
        image: k8s.gcr.io/sig-storage/livenessprobe:v2.3.0
        volumeMounts:
        - mountPath: /run/csi
          name: socket-dir
      volumes:
      - name: socket-dir
        emptyDir: {}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: instance.hetzner.cloud/is-root-server
                operator: NotIn
                values:
                - "true"
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/csi-hcloud/templates/controller-deployment.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ include "common.fullname" . }}-controller
  namespace: {{ .Release.Namespace }}
{{- with .Values.controller.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
{{ include "common.labels.standard" . | indent 4 }}
{{- with .Values.controller.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  selector:
    matchLabels:
      component: controller
      {{- include "common.labels.standard" . | nindent 6 }}
      {{- include "common.labels.selector" . | nindent 6 }}
      {{- with .Values.controller.labels }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
  replicas: {{ .Values.controller.replicas }}
  template:
    metadata:
      labels:
        component: controller
        {{- include "common.labels.standard" . | nindent 8 }}
        {{- include "common.labels.selector" . | nindent 8 }}
        {{- with .Values.controller.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "common.fullname" . }}
      containers:
      - name: csi-attacher
        image: k8s.gcr.io/sig-storage/csi-attacher:v3.2.1
        volumeMounts:
        - name: socket-dir
          mountPath: /run/csi
      - name: csi-resizer
        image: k8s.gcr.io/sig-storage/csi-resizer:v1.2.0
        volumeMounts:
        - name: socket-dir
          mountPath: /run/csi
      - name: csi-provisioner
        image: k8s.gcr.io/sig-storage/csi-provisioner:v2.2.2
        args:
        - --feature-gates=Topology=true
        - --default-fstype=ext4
        volumeMounts:
        - name: socket-dir
          mountPath: /run/csi
      - name: hcloud-csi-driver
        image: hetznercloud/hcloud-csi-driver:{{ default .Chart.AppVersion .Values.image.tag }}
        imagePullPolicy: Always
        command: [/bin/hcloud-csi-driver-controller]
        env:
        - name: CSI_ENDPOINT
          value: unix:///run/csi/socket
        - name: METRICS_ENDPOINT
          value: 0.0.0.0:9189
        - name: ENABLE_METRICS
          value: "true"
        - name: KUBE_NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: HCLOUD_TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secret.name }}
              key: {{ .Values.secret.keyName }}
        volumeMounts:
        - name: socket-dir
          mountPath: /run/csi
        ports:
        - containerPort: 9189
          name: metrics
        - name: healthz
          containerPort: 9808
          protocol: TCP
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /healthz
            port: healthz
          initialDelaySeconds: 10
          timeoutSeconds: 3
          periodSeconds: 2
      - name: liveness-probe
        imagePullPolicy: Always
        image: k8s.gcr.io/sig-storage/livenessprobe:v2.3.0
        volumeMounts:
        - mountPath: /run/csi
          name: socket-dir
      volumes:
      - name: socket-dir
        emptyDir: {}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
        {{- with .Values.affinity }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: instance.hetzner.cloud/is-root-server
                operator: NotIn
                values:
                - "true"
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/csi-hcloud/templates/controller-deployment.yaml (diff)
@@ -103,9 +103,10 @@ spec:
       nodeSelector:
         {{- toYaml . | nindent 8 }}
       {{- end }}
-      {{- with .Values.affinity }}
       affinity:
+        {{- with .Values.affinity }}
         {{- toYaml . | nindent 8 }}
+        {{- end }}
         nodeAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
             nodeSelectorTerms:
@@ -114,7 +115,6 @@ spec:
                 operator: NotIn
                 values:
                 - "true"
-      {{- end }}
       {{- with .Values.tolerations }}
       tolerations:
         {{- toYaml . | nindent 8 }}
