charts/csi-hcloud/templates/node-daemonset.yaml (before)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: {{ include "common.fullname" . }}-node
  namespace: {{ .Release.Namespace }}
{{- with .Values.node.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
{{ include "common.labels.standard" . | indent 4 }}
{{- with .Values.node.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  selector:
    matchLabels:
      component: node
      {{ include "common.labels.standard" . | nindent 6 }}
      {{- include "common.labels.selector" . | nindent 6 }}
      {{- with .Values.node.labels }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
  template:
    metadata:
      labels:
        component: node
        {{ include "common.labels.standard" . | nindent 8 }}
        {{- include "common.labels.selector" . | nindent 8 }}
        {{- with .Values.node.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      tolerations:
      - effect: NoExecute
        operator: Exists
      - effect: NoSchedule
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "instance.hetzner.cloud/is-root-server"
                operator: NotIn
                values:
                - "true"
      containers:
      - name: csi-node-driver-registrar
        image: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.2.0
        args:
        - --kubelet-registration-path=/var/lib/kubelet/plugins/csi.hetzner.cloud/socket
        env:
        - name: KUBE_NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        volumeMounts:
        - name: plugin-dir
          mountPath: /run/csi
        - name: registration-dir
          mountPath: /registration
      - name: hcloud-csi-driver
        image: hetznercloud/hcloud-csi-driver:1.6.0
        imagePullPolicy: Always
        env:
        - name: CSI_ENDPOINT
          value: unix:///run/csi/socket
        - name: METRICS_ENDPOINT
          value: 0.0.0.0:9189
        - name: ENABLE_METRICS
          value: "true"
        - name: HCLOUD_TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secret.name }}
              key: {{ .Values.secret.keyName }}
        - name: KUBE_NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        volumeMounts:
        - name: kubelet-dir
          mountPath: /var/lib/kubelet
          mountPropagation: "Bidirectional"
        - name: plugin-dir
          mountPath: /run/csi
        - name: device-dir
          mountPath: /dev
        securityContext:
          privileged: true
        ports:
        - containerPort: 9189
          name: metrics
        - name: healthz
          containerPort: 9808
          protocol: TCP
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /healthz
            port: healthz
          initialDelaySeconds: 10
          timeoutSeconds: 3
          periodSeconds: 2
      - name: liveness-probe
        imagePullPolicy: Always
        image: k8s.gcr.io/sig-storage/livenessprobe:v2.3.0
        volumeMounts:
        - mountPath: /run/csi
          name: plugin-dir
      volumes:
      - name: kubelet-dir
        hostPath:
          path: /var/lib/kubelet
          type: Directory
      - name: plugin-dir
        hostPath:
          path: /var/lib/kubelet/plugins/csi.hetzner.cloud/
          type: DirectoryOrCreate
      - name: registration-dir
        hostPath:
          path: /var/lib/kubelet/plugins_registry/
          type: Directory
      - name: device-dir
        hostPath:
          path: /dev
          type: Directory

charts/csi-hcloud/templates/node-daemonset.yaml (after)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: {{ include "common.fullname" . }}-node
  namespace: {{ .Release.Namespace }}
{{- with .Values.node.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
{{ include "common.labels.standard" . | indent 4 }}
{{- with .Values.node.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  selector:
    matchLabels:
      component: node
      {{ include "common.labels.standard" . | nindent 6 }}
      {{- include "common.labels.selector" . | nindent 6 }}
      {{- with .Values.node.labels }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
  template:
    metadata:
      labels:
        component: node
        {{ include "common.labels.standard" . | nindent 8 }}
        {{- include "common.labels.selector" . | nindent 8 }}
        {{- with .Values.node.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      tolerations:
      - effect: NoExecute
        operator: Exists
      - effect: NoSchedule
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "instance.hetzner.cloud/is-root-server"
                operator: NotIn
                values:
                - "true"
      containers:
      - name: csi-node-driver-registrar
        image: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.2.0
        args:
        - --kubelet-registration-path=/var/lib/kubelet/plugins/csi.hetzner.cloud/socket
        volumeMounts:
        - name: plugin-dir
          mountPath: /run/csi
        - name: registration-dir
          mountPath: /registration
      - name: hcloud-csi-driver
        image: hetznercloud/hcloud-csi-driver:{{ default .Chart.AppVersion .Values.image.tag }}
        imagePullPolicy: Always
        command: [/bin/hcloud-csi-driver-node]
        env:
        - name: CSI_ENDPOINT
          value: unix:///run/csi/socket
        - name: METRICS_ENDPOINT
          value: 0.0.0.0:9189
        - name: ENABLE_METRICS
          value: "true"
        volumeMounts:
        - name: kubelet-dir
          mountPath: /var/lib/kubelet
          mountPropagation: "Bidirectional"
        - name: plugin-dir
          mountPath: /run/csi
        - name: device-dir
          mountPath: /dev
        securityContext:
          privileged: true
        ports:
        - containerPort: 9189
          name: metrics
        - name: healthz
          containerPort: 9808
          protocol: TCP
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /healthz
            port: healthz
          initialDelaySeconds: 10
          timeoutSeconds: 3
          periodSeconds: 2
      - name: liveness-probe
        imagePullPolicy: Always
        image: k8s.gcr.io/sig-storage/livenessprobe:v2.3.0
        volumeMounts:
        - mountPath: /run/csi
          name: plugin-dir
      volumes:
      - name: kubelet-dir
        hostPath:
          path: /var/lib/kubelet
          type: Directory
      - name: plugin-dir
        hostPath:
          path: /var/lib/kubelet/plugins/csi.hetzner.cloud/
          type: DirectoryOrCreate
      - name: registration-dir
        hostPath:
          path: /var/lib/kubelet/plugins_registry/
          type: Directory
      - name: device-dir
        hostPath:
          path: /dev
          type: Directory

charts/csi-hcloud/templates/node-daemonset.yaml (diff)
@@ -52,20 +52,15 @@ spec:
         image: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.2.0
         args:
         - --kubelet-registration-path=/var/lib/kubelet/plugins/csi.hetzner.cloud/socket
-        env:
-        - name: KUBE_NODE_NAME
-          valueFrom:
-            fieldRef:
-              apiVersion: v1
-              fieldPath: spec.nodeName
         volumeMounts:
         - name: plugin-dir
           mountPath: /run/csi
         - name: registration-dir
           mountPath: /registration
       - name: hcloud-csi-driver
-        image: hetznercloud/hcloud-csi-driver:1.6.0
+        image: hetznercloud/hcloud-csi-driver:{{ default .Chart.AppVersion .Values.image.tag }}
         imagePullPolicy: Always
+        command: [/bin/hcloud-csi-driver-node]
         env:
         - name: CSI_ENDPOINT
           value: unix:///run/csi/socket
@@ -73,16 +68,6 @@ spec:
           value: 0.0.0.0:9189
         - name: ENABLE_METRICS
           value: "true"
-        - name: HCLOUD_TOKEN
-          valueFrom:
-            secretKeyRef:
-              name: {{ .Values.secret.name }}
-              key: {{ .Values.secret.keyName }}
-        - name: KUBE_NODE_NAME
-          valueFrom:
-            fieldRef:
-              apiVersion: v1
-              fieldPath: spec.nodeName
         volumeMounts:
         - name: kubelet-dir
           mountPath: /var/lib/kubelet
