charts/topolvm/values.yaml (before)
topolvm:
  lvmd:
    managed: false
    deviceClasses:
      - name: dc-ssd
        volumme-group: vg-ssd
        type: thin
        thin-pool:
          name: pool-ssd
          overprovision-ratio: 1.0
        default: false
        spare-gb: 10
      - name: dc-nvme
        volumme-group: vg-nvme
        type: thin
        thin-pool:
          name: pool-nvme
          overprovision-ratio: 1.0
        default: false
        spare-gb: 10
      - name: dc-hdd
        volumme-group: vg-hdd
        type: thin
        thin-pool:
          name: pool-hdd
          overprovision-ratio: 1.0
        default: false
        spare-gb: 10
  storageClasses:
    - name: local-ssd
      storageClass:
        fsType: ext4
        volumeBindingMode: WaitForFirstConsumer
        reclaimPolicy: Retain
        allowVolumeExpansion: true
        additionalParameters:
          topolvm.io/device-class: "dc-ssd"
    - name: local-nvme
      storageClass:
        fsType: ext4
        volumeBindingMode: WaitForFirstConsumer
        reclaimPolicy: Retain
        allowVolumeExpansion: true
        additionalParameters:
          topolvm.io/device-class: "dc-nvme"
    - name: local-hdd
      storageClass:
        fsType: ext4
        volumeBindingMode: WaitForFirstConsumer
        reclaimPolicy: Retain
        allowVolumeExpansion: true
        additionalParameters:
          topolvm.io/device-class: "dc-hdd"
  node:
    lvmdEmbedded: true
  controller:
    nodeFinalize:
      skipped: true
  nodeSelector:
    instance.hetzner.cloud/is-root-server: "true"

charts/topolvm/values.yaml (after)
topolvm:
  lvmd:
    managed: false
    deviceClasses:
      - name: dc-ssd
        volume-group: vg-ssd
        type: thin
        thin-pool:
          name: pool-ssd
          overprovision-ratio: 1.0
        default: false
        spare-gb: 10
      - name: dc-nvme
        volume-group: vg-nvme
        type: thin
        thin-pool:
          name: pool-nvme
          overprovision-ratio: 1.0
        default: false
        spare-gb: 10
      - name: dc-hdd
        volume-group: vg-hdd
        type: thin
        thin-pool:
          name: pool-hdd
          overprovision-ratio: 1.0
        default: false
        spare-gb: 10
  storageClasses:
    - name: local-ssd
      storageClass:
        fsType: ext4
        volumeBindingMode: WaitForFirstConsumer
        reclaimPolicy: Retain
        allowVolumeExpansion: true
        additionalParameters:
          topolvm.io/device-class: "dc-ssd"
    - name: local-nvme
      storageClass:
        fsType: ext4
        volumeBindingMode: WaitForFirstConsumer
        reclaimPolicy: Retain
        allowVolumeExpansion: true
        additionalParameters:
          topolvm.io/device-class: "dc-nvme"
    - name: local-hdd
      storageClass:
        fsType: ext4
        volumeBindingMode: WaitForFirstConsumer
        reclaimPolicy: Retain
        allowVolumeExpansion: true
        additionalParameters:
          topolvm.io/device-class: "dc-hdd"
  node:
    lvmdEmbedded: true
  controller:
    nodeFinalize:
      skipped: true
  nodeSelector:
    instance.hetzner.cloud/is-root-server: "true"

charts/topolvm/values.yaml (diff)
@@ -3,7 +3,7 @@ topolvm:
     managed: false
     deviceClasses:
       - name: dc-ssd
-        volumme-group: vg-ssd
+        volume-group: vg-ssd
         type: thin
         thin-pool:
           name: pool-ssd
@@ -11,7 +11,7 @@ topolvm:
         default: false
         spare-gb: 10
       - name: dc-nvme
-        volumme-group: vg-nvme
+        volume-group: vg-nvme
         type: thin
         thin-pool:
           name: pool-nvme
@@ -19,7 +19,7 @@ topolvm:
         default: false
         spare-gb: 10
       - name: dc-hdd
-        volumme-group: vg-hdd
+        volume-group: vg-hdd
         type: thin
         thin-pool:
           name: pool-hdd
