charts/ccm-hcloud/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ccm-hcloud.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ccm-hcloud.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      {{- include "ccm-hcloud.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ccm-hcloud.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      dnsPolicy: Default
      serviceAccountName: {{ include "ccm-hcloud.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      tolerations:
        # this taint is set by all kubelets running `--cloud-provider=external`
        # so we should tolerate it to schedule the cloud controller manager
        - key: "node.cloudprovider.kubernetes.io/uninitialized"
          value: "true"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
        # cloud controller manages should be able to run on masters
        - key: "node-role.kubernetes.io/master"
          effect: NoSchedule
          operator: Exists
        - key: "node-role.kubernetes.io/control-plane"
          effect: NoSchedule
          operator: Exists
        - key: "node.kubernetes.io/not-ready"
          effect: "NoSchedule"
{{- if .Values.privateNetwork.enabled }}
      hostNetwork: true
{{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - "/bin/hcloud-cloud-controller-manager"
            - "--cloud-provider=hcloud"
            - "--leader-elect={{ .Values.env.leaderElect }}"
            - "--allow-untagged-cloud"
{{- if .Values.privateNetwork.enabled }}
            - "--allocate-node-cidrs=true"
            - "--cluster-cidr={{ .Values.privateNetwork.clusterSubnet }}"
{{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: HCLOUD_TOKEN
              valueFrom:
                secretKeyRef:
                  {{- if .Values.secret.create }}
                  name: {{ include "ccm-hcloud.fullname" . }}
                  {{- else }}
                  name: {{ .Values.secret.name }}
                  {{- end }}
                  key: {{ .Values.secret.tokenKeyName }}
            - name: HCLOUD_DEBUG
              value: "{{ .Values.env.debug }}"
            - name: HCLOUD_LOAD_BALANCERS_ENABLED
              value: "{{ .Values.env.loadBalancers }}"
            {{- if .Values.privateNetwork.enabled }}
            - name: HCLOUD_NETWORK
              valueFrom:
                secretKeyRef:
                  {{- if .Values.secret.create }}
                  name: {{ include "ccm-hcloud.fullname" . }}
                  {{- else }}
                  name: {{ .Values.secret.name }}
                  {{- end }}
                  key: {{ .Values.secret.networkKeyName }}
            {{- end }}

charts/ccm-hcloud/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ccm-hcloud.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ccm-hcloud.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      {{- include "ccm-hcloud.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ccm-hcloud.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      dnsPolicy: Default
      serviceAccountName: {{ include "ccm-hcloud.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      tolerations:
        # this taint is set by all kubelets running `--cloud-provider=external`
        # so we should tolerate it to schedule the cloud controller manager
        - key: "node.cloudprovider.kubernetes.io/uninitialized"
          value: "true"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
        # cloud controller manages should be able to run on masters
        - key: "node-role.kubernetes.io/master"
          effect: NoSchedule
          operator: Exists
        - key: "node-role.kubernetes.io/control-plane"
          effect: NoSchedule
          operator: Exists
        - key: "node.kubernetes.io/not-ready"
          effect: "NoSchedule"
{{- if .Values.privateNetwork.enabled }}
      hostNetwork: true
{{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - "/bin/hcloud-cloud-controller-manager"
            - "--cloud-provider=hcloud"
            - "--leader-elect={{ .Values.env.leaderElect }}"
            - "--allow-untagged-cloud"
{{- if .Values.privateNetwork.enabled }}
            - "--allocate-node-cidrs=true"
            - "--cluster-cidr={{ .Values.privateNetwork.clusterSubnet }}"
{{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: HCLOUD_TOKEN
              valueFrom:
                secretKeyRef:
                  {{- if .Values.secret.create }}
                  name: {{ include "ccm-hcloud.fullname" . }}
                  {{- else }}
                  name: {{ .Values.secret.name }}
                  {{- end }}
                  key: {{ .Values.secret.tokenKeyName }}
            - name: HCLOUD_DEBUG
              value: "{{ .Values.env.debug }}"
            - name: HCLOUD_LOAD_BALANCERS_ENABLED
              value: "{{ .Values.env.loadBalancers }}"
            {{- if .Values.privateNetwork.enabled }}
            - name: HCLOUD_NETWORK
              valueFrom:
                secretKeyRef:
                  {{- if .Values.secret.create }}
                  name: {{ include "ccm-hcloud.fullname" . }}
                  {{- else }}
                  name: {{ .Values.secret.name }}
                  {{- end }}
                  key: {{ .Values.secret.networkKeyName }}
            {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/ccm-hcloud/templates/deployment.yaml (diff)
@@ -65,18 +65,6 @@ spec:
 {{- end }}
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
-      {{- with .Values.nodeSelector }}
-      nodeSelector:
-        {{- toYaml . | nindent 8 }}
-      {{- end }}
-      {{- with .Values.affinity }}
-      affinity:
-        {{- toYaml . | nindent 8 }}
-      {{- end }}
-      {{- with .Values.tolerations }}
-      tolerations:
-        {{- toYaml . | nindent 8 }}
-      {{- end }}
           env:
             - name: NODE_NAME
               valueFrom:
@@ -106,3 +94,15 @@ spec:
                   {{- end }}
                   key: {{ .Values.secret.networkKeyName }}
             {{- end }}
+      {{- with .Values.nodeSelector }}
+      nodeSelector:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
+      {{- with .Values.affinity }}
+      affinity:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
+      {{- with .Values.tolerations }}
+      tolerations:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
